<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise Combinatória</title>

    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Análise Combinatória</h1>
    <hr>
    Digite o número N :  <input type="number" id="N">
    <button onclick="calc_fat()">Calcular Fatorial</button>
    <br>
    O fatorial de N é: <span id="fat"></span>
    <hr>
    Digite o número P :  <input type="number" id="P">
    <button onclick="calc_comb()">Calcular Combinatória</button>
    <br>
    <hr>
    Análise Combinatória:
    <hr>
    <div id="comb">
        
    </div>
    <hr>
    <a href="https://g1.globo.com/pe/pernambuco/educacao/noticia/2018/10/18/projeto-educacao-professor-explica-a-diferenca-entre-permutacao-combinacao-e-arranjo.ghtml">Acessar página com explicação teórica</a>

    <hr>
    <p>FG Teste</p>
    <script type="text/javascript" src="js/calculos.js"></script>
</body>
</html>
